{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es2019",
        "esModuleInterop": true,
        "jsx": "react-jsx"
    },
    "ts-node": {
        "compilerOptions": {
            "module": "commonjs"
        }
    }
}